#!/bin/bash

### Specify a name for the job
#PBS -N emcee_pos1exp2

### Specify the group name
#PBS -W group_list=lin1
###PBS -W group_list=mmo

### Your job will use 1 node, 28 cores, and 168gb of memory total.
###PBS -q standard
#PBS -q windfall
#PBS -l select=1:ncpus=28:mem=168gb:pcmem=6gb

###change suggested based on output information
#PBS -l place=free:shared

### CPUtime required in hhh:mm:ss. The maximum is 720:00:00
### Leading 0's can be omitted e.g 48:0:0 sets 48 hours
#PBS -l cput=720:00:00

### Walltime is created by cputime divided by total cores.
### This field can be overwritten by a longer time
#PBS -l walltime=72:00:00

### Request email when job begins and ends
#PBS -m bea
### Specify email address to use for notification
#PBS -M stepien@email.arizona.edu

cd $PBS_O_WORKDIR
 
module load matlab/r2016b

### set directory for job execution, ~netid = home directory path,
cd ~stepien/cellmigrationcode

date
matlab -nodisplay -nosplash < ma_emcee_Pos1exp2.m > progress/Pos1exp2.txt
date
